* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    display: flex;
    margin: 0 auto;
    max-width: 1980px;
    flex-direction: column;
    font-family: 'Noto Sans JP', sans-serif;
}

/* Header */

.header {
    width: 100%;
    padding: 20px;
    display: flex;
    background-color: #879f60;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    position: fixed;
}

.header-logo > img{
    width: 100%;
    height: 90px;
    min-width: 120px;
    max-width: 175px;
    cursor: pointer;
}

.header-navbar > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.header-navbar > ul > li > a {
    color: rgb(0, 0, 0);
    font-size: 25px;
}

.header-navbar > ul > li > a:hover {
    background-color: black;
    color: antiquewhite;
}


@media screen and (max-width:690px){
    .header-navbar{
        display: none;
    }
}

/* Fin header */

/* Hero */ 

.hero {
    min-height: 80vh;
    height: auto;
    background-color: rgb(218, 161, 86);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10% 20px;
    flex-wrap: wrap;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 350px;
    gap: 20px;
}

.hero-text > p {
    font-size: clamp(18px, 5vw, 24px);
    width: 70%;
}

.hero-text > h1 {
    font-size: clamp(24px, 5vw, 50px);
}



.button-primary {
    background-color: black;
    text-transform: uppercase;
    color: #fafafa;
    border: none;
    border: 10px;
    padding: 10px;
    font-size: clamp(15px, 5vw, 24px);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-primary:hover {
    background-color: #fafafa;
    color: black;
}

.hero-image {
    max-width: 1000px;
}

.hero-image > img{
    max-width: 600px;
    border-radius: 20px;
}

@media screen and (max-width:700px){
    .hero-image > img{
        max-width: 250px;
    }
}

/* Fin hero */ 

/* Section 1 */

.description-section {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px;
    text-align: center;
    min-height: 80vh;
    min-width: 100%;
}

.description-section > h2 {
    font-size: clamp(24px, 5vw, 50px);
}

.description-section > p {
    font-size: clamp(18px, 5vw, 24px);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 60px;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 300px;
    gap: 30px;
}

.card > i {
    font-size: 100px;
}

.card > i:hover {
    color: rgb(218, 161, 86);
}

/* Fin Section 1 */

/* Inicio Section 2 */

.clients-container {
   min-height: 80vh;
   height: auto;
   background-color: rgb(218, 161, 86);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-wrap: wrap;  
}


.clients-container > h2 {
   font-size: clamp(24px, 5vw, 50px);
   padding: 20px;
}

.clients-container > p {
    font-size: clamp(18px, 5vw, 24px);
    padding: 20px;
}

.card-client > img{
    padding: 20px;
    max-width: 300px;
    cursor: pointer;
}

.card-client > img:hover{
    scale: 1.1;
    box-shadow: 2px 2px 2.5px grey;
}
@media screen and (max-width:700px){
    .card-client > img{
        max-width: 170px;
    }
}

/* Fin Section 2 */ 

/* Inicio Contact Section */ 

.contact-container {
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px;
    text-align: center;
    min-height: 80vh;
    min-width: 100%;
    flex-wrap: wrap;
}

.contact-text > h2 {
    font-size: clamp(24px, 5vw, 70px);
}

.contact-text > p {
    font-size: clamp(18px, 5vw, 23px);
    padding: 20px;
}

.icons-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.icons-contact > p {
    font-size: clamp(18px, 5vw, 24px);
}

.icons-contact > p > i{
    font-size: 30px;
}

/*Fin Contact Section*/

/*Footer*/ 

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fafafa;
    height: 50px;
    flex-wrap: wrap;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text > p {
    font-size: clamp(10px, 5vw, 16px);
}

.footer-text > img {
    height: 50px;
}

/* Fin Footer */ 
